info face="Eras Light ITC" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=10,20,20,10 spacing=5,5 outline=0
common lineHeight=61 base=48 scaleW=1440 scaleH=1440 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ErasLight.png"
chars count=95
char id=32   x=969   y=207   width=33    height=31    xoffset=-11   yoffset=50    xadvance=12    page=0  chnl=15
char id=33   x=657   y=146   width=35    height=66    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=538   y=223   width=38    height=38    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=0     y=157   width=53    height=66    xoffset=-8    yoffset=2     xadvance=26    page=0  chnl=15
char id=36   x=471   y=0     width=47    height=74    xoffset=-6    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37   x=902   y=0     width=65    height=68    xoffset=-9    yoffset=1     xadvance=37    page=0  chnl=15
char id=38   x=1108  y=0     width=59    height=68    xoffset=-8    yoffset=1     xadvance=32    page=0  chnl=15
char id=39   x=623   y=218   width=33    height=38    xoffset=-7    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=349   y=0     width=37    height=78    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=391   y=0     width=37    height=78    xoffset=-8    yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=430   y=226   width=47    height=48    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=43   x=257   y=226   width=52    height=53    xoffset=-8    yoffset=8     xadvance=26    page=0  chnl=15
char id=44   x=581   y=222   width=37    height=38    xoffset=-10   yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=921   y=207   width=43    height=32    xoffset=-11   yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=820   y=212   width=35    height=33    xoffset=-8    yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=51    y=0     width=53    height=78    xoffset=-14   yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=1292  y=0     width=52    height=68    xoffset=-8    yoffset=1     xadvance=26    page=0  chnl=15
char id=49   x=616   y=147   width=36    height=66    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=50   x=236   y=83    width=52    height=67    xoffset=-8    yoffset=1     xadvance=26    page=0  chnl=15
char id=51   x=1349  y=0     width=52    height=68    xoffset=-8    yoffset=1     xadvance=26    page=0  chnl=15
char id=52   x=230   y=155   width=52    height=66    xoffset=-8    yoffset=2     xadvance=26    page=0  chnl=15
char id=53   x=407   y=83    width=51    height=67    xoffset=-7    yoffset=2     xadvance=26    page=0  chnl=15
char id=54   x=293   y=83    width=52    height=67    xoffset=-8    yoffset=2     xadvance=26    page=0  chnl=15
char id=55   x=454   y=155   width=50    height=66    xoffset=-7    yoffset=2     xadvance=26    page=0  chnl=15
char id=56   x=1234  y=0     width=53    height=68    xoffset=-9    yoffset=1     xadvance=26    page=0  chnl=15
char id=57   x=350   y=83    width=52    height=67    xoffset=-8    yoffset=1     xadvance=26    page=0  chnl=15
char id=58   x=216   y=226   width=36    height=57    xoffset=-8    yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=826   y=144   width=38    height=62    xoffset=-10   yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=372   y=226   width=53    height=51    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=661   y=217   width=53    height=37    xoffset=-8    yoffset=16    xadvance=26    page=0  chnl=15
char id=62   x=314   y=226   width=53    height=51    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=463   y=80    width=49    height=67    xoffset=-9    yoffset=1     xadvance=22    page=0  chnl=15
char id=64   x=761   y=0     width=66    height=68    xoffset=-8    yoffset=1     xadvance=39    page=0  chnl=15
char id=65   x=772   y=73    width=62    height=66    xoffset=-11   yoffset=2     xadvance=32    page=0  chnl=15
char id=66   x=58    y=155   width=53    height=66    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=67   x=1172  y=0     width=57    height=68    xoffset=-8    yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=906   y=73    width=61    height=66    xoffset=-7    yoffset=2     xadvance=35    page=0  chnl=15
char id=69   x=173   y=155   width=52    height=66    xoffset=-7    yoffset=2     xadvance=26    page=0  chnl=15
char id=70   x=399   y=155   width=50    height=66    xoffset=-7    yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=1042  y=0     width=61    height=68    xoffset=-8    yoffset=1     xadvance=36    page=0  chnl=15
char id=72   x=1101  y=73    width=58    height=66    xoffset=-7    yoffset=2     xadvance=34    page=0  chnl=15
char id=73   x=1401  y=73    width=34    height=66    xoffset=-7    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=517   y=79    width=48    height=67    xoffset=-12   yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=116   y=155   width=52    height=66    xoffset=-7    yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=509   y=152   width=49    height=66    xoffset=-7    yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=702   y=74    width=65    height=66    xoffset=-8    yoffset=2     xadvance=40    page=0  chnl=15
char id=78   x=972   y=73    width=60    height=66    xoffset=-7    yoffset=2     xadvance=36    page=0  chnl=15
char id=79   x=832   y=0     width=65    height=68    xoffset=-8    yoffset=1     xadvance=38    page=0  chnl=15
char id=80   x=287   y=155   width=51    height=66    xoffset=-7    yoffset=2     xadvance=25    page=0  chnl=15
char id=81   x=972   y=0     width=65    height=68    xoffset=-8    yoffset=1     xadvance=38    page=0  chnl=15
char id=82   x=343   y=155   width=51    height=66    xoffset=-7    yoffset=2     xadvance=25    page=0  chnl=15
char id=83   x=0     y=84    width=49    height=68    xoffset=-9    yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=1283  y=73    width=54    height=66    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=85   x=54    y=83    width=59    height=67    xoffset=-7    yoffset=2     xadvance=35    page=0  chnl=15
char id=86   x=839   y=73    width=62    height=66    xoffset=-9    yoffset=2     xadvance=31    page=0  chnl=15
char id=87   x=619   y=75    width=78    height=66    xoffset=-9    yoffset=2     xadvance=48    page=0  chnl=15
char id=88   x=1037  y=73    width=59    height=66    xoffset=-11   yoffset=2     xadvance=28    page=0  chnl=15
char id=89   x=1164  y=73    width=55    height=66    xoffset=-10   yoffset=2     xadvance=24    page=0  chnl=15
char id=90   x=1224  y=73    width=54    height=66    xoffset=-9    yoffset=2     xadvance=26    page=0  chnl=15
char id=91   x=259   y=0     width=40    height=78    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=109   y=0     width=52    height=78    xoffset=-9    yoffset=2     xadvance=20    page=0  chnl=15
char id=93   x=304   y=0     width=40    height=78    xoffset=-10   yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=482   y=226   width=51    height=45    xoffset=-8    yoffset=2     xadvance=25    page=0  chnl=15
char id=95   x=860   y=211   width=56    height=32    xoffset=-11   yoffset=42    xadvance=25    page=0  chnl=15
char id=96   x=719   y=217   width=36    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=97   x=988   y=144   width=52    height=58    xoffset=-10   yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=118   y=83    width=54    height=67    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=99   x=1102  y=144   width=50    height=58    xoffset=-9    yoffset=11    xadvance=22    page=0  chnl=15
char id=100  x=177   y=83    width=54    height=67    xoffset=-8    yoffset=2     xadvance=28    page=0  chnl=15
char id=101  x=1045  y=144   width=52    height=58    xoffset=-8    yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=570   y=75    width=44    height=67    xoffset=-9    yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=584   y=0     width=54    height=70    xoffset=-9    yoffset=11    xadvance=28    page=0  chnl=15
char id=104  x=1342  y=73    width=54    height=66    xoffset=-8    yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=697   y=146   width=35    height=66    xoffset=-8    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=46    height=79    xoffset=-19   yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=563   y=151   width=48    height=66    xoffset=-8    yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=737   y=145   width=35    height=66    xoffset=-8    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=1282  y=144   width=66    height=57    xoffset=-8    yoffset=11    xadvance=41    page=0  chnl=15
char id=110  x=1353  y=144   width=54    height=57    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=111  x=869   y=144   width=55    height=58    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=112  x=702   y=0     width=54    height=69    xoffset=-8    yoffset=11    xadvance=27    page=0  chnl=15
char id=113  x=643   y=0     width=54    height=69    xoffset=-9    yoffset=11    xadvance=27    page=0  chnl=15
char id=114  x=168   y=226   width=43    height=57    xoffset=-8    yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=1157  y=144   width=45    height=58    xoffset=-9    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=777   y=144   width=44    height=63    xoffset=-9    yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=929   y=144   width=54    height=58    xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=0     y=228   width=53    height=57    xoffset=-10   yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=1207  y=144   width=70    height=57    xoffset=-10   yoffset=11    xadvance=39    page=0  chnl=15
char id=120  x=58    y=226   width=51    height=57    xoffset=-11   yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=523   y=0     width=56    height=70    xoffset=-13   yoffset=11    xadvance=22    page=0  chnl=15
char id=122  x=114   y=226   width=49    height=57    xoffset=-10   yoffset=11    xadvance=20    page=0  chnl=15
char id=123  x=213   y=0     width=41    height=78    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=433   y=0     width=33    height=75    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=166   y=0     width=42    height=78    xoffset=-9    yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=760   y=216   width=55    height=36    xoffset=-6    yoffset=17    xadvance=33    page=0  chnl=15
