info face="Eras Demi ITC" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=10,20,20,10 spacing=5,5 outline=0
common lineHeight=119 base=93 scaleW=1440 scaleH=1440 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ErasWhite.png"
chars count=95
char id=32   x=1402  y=318   width=33    height=31    xoffset=-11   yoffset=108   xadvance=22    page=0  chnl=15
char id=33   x=733   y=333   width=47    height=100   xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=34   x=1327  y=407   width=53    height=49    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=35   x=86    y=344   width=80    height=100   xoffset=-8    yoffset=14    xadvance=53    page=0  chnl=15
char id=36   x=578   y=0     width=67    height=120   xoffset=-3    yoffset=4     xadvance=53    page=0  chnl=15
char id=37   x=1104  y=0     width=102   height=102   xoffset=-9    yoffset=13    xadvance=74    page=0  chnl=15
char id=38   x=101   y=129   width=89    height=102   xoffset=-7    yoffset=13    xadvance=64    page=0  chnl=15
char id=39   x=1385  y=407   width=40    height=49    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=40   x=524   y=0     width=49    height=124   xoffset=-4    yoffset=14    xadvance=30    page=0  chnl=15
char id=41   x=470   y=0     width=49    height=124   xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=42   x=963   y=422   width=63    height=65    xoffset=-4    yoffset=13    xadvance=44    page=0  chnl=15
char id=43   x=414   y=447   width=76    height=83    xoffset=-6    yoffset=21    xadvance=53    page=0  chnl=15
char id=44   x=1192  y=408   width=51    height=52    xoffset=-11   yoffset=74    xadvance=23    page=0  chnl=15
char id=45   x=101   y=538   width=54    height=40    xoffset=-11   yoffset=52    xadvance=23    page=0  chnl=15
char id=46   x=0     y=538   width=44    height=43    xoffset=-6    yoffset=71    xadvance=23    page=0  chnl=15
char id=47   x=68    y=0     width=78    height=124   xoffset=-20   yoffset=14    xadvance=38    page=0  chnl=15
char id=48   x=457   y=129   width=77    height=102   xoffset=-7    yoffset=13    xadvance=53    page=0  chnl=15
char id=49   x=1381  y=213   width=53    height=100   xoffset=5     yoffset=14    xadvance=53    page=0  chnl=15
char id=50   x=81    y=238   width=76    height=101   xoffset=-7    yoffset=13    xadvance=53    page=0  chnl=15
char id=51   x=539   y=129   width=74    height=102   xoffset=-6    yoffset=13    xadvance=53    page=0  chnl=15
char id=52   x=171   y=342   width=78    height=100   xoffset=-7    yoffset=14    xadvance=53    page=0  chnl=15
char id=53   x=162   y=236   width=74    height=101   xoffset=-5    yoffset=14    xadvance=53    page=0  chnl=15
char id=54   x=1298  y=107   width=77    height=101   xoffset=-7    yoffset=14    xadvance=53    page=0  chnl=15
char id=55   x=656   y=337   width=72    height=100   xoffset=-4    yoffset=14    xadvance=53    page=0  chnl=15
char id=56   x=375   y=129   width=77    height=102   xoffset=-7    yoffset=13    xadvance=53    page=0  chnl=15
char id=57   x=1216  y=107   width=77    height=101   xoffset=-7    yoffset=13    xadvance=53    page=0  chnl=15
char id=58   x=913   y=424   width=45    height=82    xoffset=-6    yoffset=32    xadvance=23    page=0  chnl=15
char id=59   x=953   y=323   width=51    height=94    xoffset=-11   yoffset=32    xadvance=23    page=0  chnl=15
char id=60   x=1083  y=323   width=69    height=87    xoffset=-8    yoffset=20    xadvance=44    page=0  chnl=15
char id=61   x=1109  y=415   width=78    height=56    xoffset=-7    yoffset=35    xadvance=53    page=0  chnl=15
char id=62   x=1009  y=323   width=69    height=87    xoffset=-8    yoffset=20    xadvance=44    page=0  chnl=15
char id=63   x=316   y=236   width=70    height=101   xoffset=-8    yoffset=13    xadvance=43    page=0  chnl=15
char id=64   x=0     y=131   width=96    height=102   xoffset=-6    yoffset=13    xadvance=74    page=0  chnl=15
char id=65   x=626   y=232   width=98    height=100   xoffset=-13   yoffset=14    xadvance=66    page=0  chnl=15
char id=66   x=880   y=112   width=80    height=101   xoffset=-6    yoffset=13    xadvance=57    page=0  chnl=15
char id=67   x=289   y=129   width=81    height=102   xoffset=-7    yoffset=13    xadvance=57    page=0  chnl=15
char id=68   x=693   y=122   width=90    height=101   xoffset=-6    yoffset=13    xadvance=66    page=0  chnl=15
char id=69   x=337   y=342   width=77    height=100   xoffset=-6    yoffset=14    xadvance=53    page=0  chnl=15
char id=70   x=419   y=341   width=75    height=100   xoffset=-6    yoffset=14    xadvance=50    page=0  chnl=15
char id=71   x=195   y=129   width=89    height=102   xoffset=-7    yoffset=13    xadvance=67    page=0  chnl=15
char id=72   x=925   y=218   width=90    height=100   xoffset=-6    yoffset=14    xadvance=68    page=0  chnl=15
char id=73   x=785   y=333   width=47    height=100   xoffset=-5    yoffset=14    xadvance=26    page=0  chnl=15
char id=74   x=241   y=236   width=70    height=101   xoffset=-13   yoffset=14    xadvance=41    page=0  chnl=15
char id=75   x=1206  y=213   width=84    height=100   xoffset=-6    yoffset=14    xadvance=59    page=0  chnl=15
char id=76   x=578   y=341   width=73    height=100   xoffset=-6    yoffset=14    xadvance=47    page=0  chnl=15
char id=77   x=522   y=236   width=99    height=100   xoffset=-7    yoffset=14    xadvance=78    page=0  chnl=15
char id=78   x=1020  y=218   width=90    height=100   xoffset=-6    yoffset=14    xadvance=69    page=0  chnl=15
char id=79   x=1211  y=0     width=98    height=102   xoffset=-7    yoffset=13    xadvance=73    page=0  chnl=15
char id=80   x=0     y=238   width=76    height=101   xoffset=-6    yoffset=13    xadvance=52    page=0  chnl=15
char id=81   x=1314  y=0     width=98    height=102   xoffset=-7    yoffset=13    xadvance=74    page=0  chnl=15
char id=82   x=965   y=112   width=79    height=101   xoffset=-6    yoffset=13    xadvance=55    page=0  chnl=15
char id=83   x=618   y=125   width=70    height=102   xoffset=-8    yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=0     y=344   width=81    height=100   xoffset=-9    yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=788   y=112   width=87    height=101   xoffset=-5    yoffset=14    xadvance=66    page=0  chnl=15
char id=86   x=729   y=228   width=96    height=100   xoffset=-10   yoffset=14    xadvance=62    page=0  chnl=15
char id=87   x=391   y=236   width=126   height=100   xoffset=-10   yoffset=14    xadvance=92    page=0  chnl=15
char id=88   x=830   y=218   width=90    height=100   xoffset=-13   yoffset=14    xadvance=56    page=0  chnl=15
char id=89   x=1115  y=214   width=86    height=100   xoffset=-11   yoffset=14    xadvance=51    page=0  chnl=15
char id=90   x=1295  y=213   width=81    height=100   xoffset=-9    yoffset=14    xadvance=54    page=0  chnl=15
char id=91   x=411   y=0     width=54    height=124   xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=92   x=151   y=0     width=73    height=124   xoffset=-9    yoffset=14    xadvance=37    page=0  chnl=15
char id=93   x=352   y=0     width=54    height=124   xoffset=-10   yoffset=14    xadvance=30    page=0  chnl=15
char id=94   x=1031  y=415   width=73    height=63    xoffset=-9    yoffset=14    xadvance=44    page=0  chnl=15
char id=95   x=160   y=537   width=75    height=38    xoffset=-11   yoffset=91    xadvance=44    page=0  chnl=15
char id=96   x=49    y=538   width=47    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=97   x=1323  y=318   width=74    height=84    xoffset=-9    yoffset=31    xadvance=50    page=0  chnl=15
char id=98   x=1133  y=107   width=78    height=101   xoffset=-6    yoffset=14    xadvance=54    page=0  chnl=15
char id=99   x=0     y=449   width=69    height=84    xoffset=-8    yoffset=31    xadvance=43    page=0  chnl=15
char id=100  x=1049  y=108   width=79    height=101   xoffset=-8    yoffset=14    xadvance=55    page=0  chnl=15
char id=101  x=1242  y=318   width=76    height=84    xoffset=-8    yoffset=31    xadvance=49    page=0  chnl=15
char id=102  x=1037  y=0     width=62    height=103   xoffset=-8    yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=697   y=0     width=79    height=108   xoffset=-8    yoffset=31    xadvance=55    page=0  chnl=15
char id=104  x=254   y=342   width=78    height=100   xoffset=-6    yoffset=14    xadvance=56    page=0  chnl=15
char id=105  x=1380  y=107   width=47    height=101   xoffset=-7    yoffset=13    xadvance=23    page=0  chnl=15
char id=106  x=0     y=0     width=63    height=126   xoffset=-23   yoffset=13    xadvance=23    page=0  chnl=15
char id=107  x=499   y=341   width=74    height=100   xoffset=-6    yoffset=14    xadvance=48    page=0  chnl=15
char id=108  x=837   y=323   width=46    height=100   xoffset=-6    yoffset=14    xadvance=23    page=0  chnl=15
char id=109  x=143   y=449   width=100   height=83    xoffset=-6    yoffset=31    xadvance=78    page=0  chnl=15
char id=110  x=248   y=447   width=79    height=83    xoffset=-7    yoffset=31    xadvance=56    page=0  chnl=15
char id=111  x=1157  y=319   width=80    height=84    xoffset=-8    yoffset=31    xadvance=54    page=0  chnl=15
char id=112  x=868   y=0     width=80    height=107   xoffset=-8    yoffset=31    xadvance=54    page=0  chnl=15
char id=113  x=953   y=0     width=79    height=107   xoffset=-8    yoffset=31    xadvance=54    page=0  chnl=15
char id=114  x=495   y=446   width=60    height=83    xoffset=-6    yoffset=31    xadvance=34    page=0  chnl=15
char id=115  x=74    y=449   width=64    height=84    xoffset=-9    yoffset=31    xadvance=38    page=0  chnl=15
char id=116  x=888   y=323   width=60    height=96    xoffset=-8    yoffset=19    xadvance=33    page=0  chnl=15
char id=117  x=332   y=447   width=77    height=83    xoffset=-6    yoffset=32    xadvance=55    page=0  chnl=15
char id=118  x=673   y=442   width=79    height=82    xoffset=-10   yoffset=32    xadvance=47    page=0  chnl=15
char id=119  x=560   y=446   width=108   height=82    xoffset=-10   yoffset=32    xadvance=76    page=0  chnl=15
char id=120  x=757   y=438   width=78    height=82    xoffset=-11   yoffset=32    xadvance=49    page=0  chnl=15
char id=121  x=781   y=0     width=82    height=107   xoffset=-13   yoffset=32    xadvance=47    page=0  chnl=15
char id=122  x=840   y=428   width=68    height=82    xoffset=-9    yoffset=32    xadvance=42    page=0  chnl=15
char id=123  x=229   y=0     width=57    height=124   xoffset=-5    yoffset=14    xadvance=36    page=0  chnl=15
char id=124  x=650   y=0     width=42    height=117   xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=125  x=291   y=0     width=56    height=124   xoffset=-8    yoffset=14    xadvance=36    page=0  chnl=15
char id=126  x=1248  y=407   width=74    height=49    xoffset=-3    yoffset=42    xadvance=58    page=0  chnl=15
