info face="Eras Demi ITC" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=30 smooth=1 aa=1 padding=10,20,20,10 spacing=5,5 outline=0
common lineHeight=29 base=23 scaleW=360 scaleH=360 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ErasWhite.png"
chars count=95
char id=32   x=350  y=79   width=8    height=7    xoffset=-3   yoffset=27   xadvance=5    page=0  chnl=15
char id=33   x=183   y=83   width=11    height=25   xoffset=-2    yoffset=3    xadvance=6    page=0  chnl=15
char id=34   x=331  y=101   width=13    height=12    xoffset=-2    yoffset=3    xadvance=7    page=0  chnl=15
char id=35   x=21    y=86   width=20    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=36   x=144   y=0     width=16    height=30   xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=276  y=0     width=25   height=25   xoffset=-3    yoffset=3    xadvance=18    page=0  chnl=15
char id=38   x=25   y=32   width=22    height=25   xoffset=-2    yoffset=3    xadvance=16    page=0  chnl=15
char id=39   x=346  y=101   width=10    height=12    xoffset=-2    yoffset=3    xadvance=4    page=0  chnl=15
char id=40   x=131   y=0     width=12    height=31   xoffset=-1    yoffset=3    xadvance=7    page=0  chnl=15
char id=41   x=117   y=0     width=12    height=31   xoffset=-2    yoffset=3    xadvance=7    page=0  chnl=15
char id=42   x=240   y=105   width=15    height=16    xoffset=-1    yoffset=3    xadvance=11    page=0  chnl=15
char id=43   x=103   y=111   width=19    height=20    xoffset=-2    yoffset=5    xadvance=13    page=0  chnl=15
char id=44   x=298  y=102   width=12    height=13    xoffset=-3   yoffset=18    xadvance=5    page=0  chnl=15
char id=45   x=25   y=134   width=13    height=10    xoffset=-3   yoffset=13    xadvance=5    page=0  chnl=15
char id=46   x=0     y=134   width=11    height=10    xoffset=-2    yoffset=17    xadvance=5    page=0  chnl=15
char id=47   x=17    y=0     width=19    height=31   xoffset=-5   yoffset=3    xadvance=9    page=0  chnl=15
char id=48   x=114   y=32   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=49   x=345  y=53   width=13    height=25   xoffset=1     yoffset=3    xadvance=13    page=0  chnl=15
char id=50   x=20    y=59   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=51   x=134   y=32   width=18    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=52   x=42   y=85   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=53   x=40   y=59   width=18    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=54   x=324  y=26   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=55   x=164   y=84   width=18    height=25   xoffset=-1    yoffset=3    xadvance=13    page=0  chnl=15
char id=56   x=93   y=32   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=57   x=304  y=26   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=58   x=228   y=106   width=11    height=20    xoffset=-2    yoffset=8    xadvance=5    page=0  chnl=15
char id=59   x=238   y=80   width=12    height=23    xoffset=-3   yoffset=8    xadvance=5    page=0  chnl=15
char id=60   x=270  y=80   width=17    height=21    xoffset=-2    yoffset=5    xadvance=11    page=0  chnl=15
char id=61   x=277  y=103   width=19    height=14    xoffset=-2    yoffset=8    xadvance=13    page=0  chnl=15
char id=62   x=252  y=80   width=17    height=21    xoffset=-2    yoffset=5    xadvance=11    page=0  chnl=15
char id=63   x=79   y=59   width=17    height=25   xoffset=-2    yoffset=3    xadvance=10    page=0  chnl=15
char id=64   x=0     y=32   width=24    height=25   xoffset=-2    yoffset=3    xadvance=18    page=0  chnl=15
char id=65   x=156   y=58   width=24    height=25   xoffset=-4   yoffset=3    xadvance=16    page=0  chnl=15
char id=66   x=220   y=28   width=20    height=25   xoffset=-2    yoffset=3    xadvance=14    page=0  chnl=15
char id=67   x=72   y=32   width=20    height=25   xoffset=-2    yoffset=3    xadvance=14    page=0  chnl=15
char id=68   x=173   y=30   width=22    height=25   xoffset=-2    yoffset=3    xadvance=16    page=0  chnl=15
char id=69   x=84   y=85   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=70   x=104   y=85   width=18    height=25   xoffset=-2    yoffset=3    xadvance=12    page=0  chnl=15
char id=71   x=48   y=32   width=22    height=25   xoffset=-2    yoffset=3    xadvance=16    page=0  chnl=15
char id=72   x=231   y=54   width=22    height=25   xoffset=-2    yoffset=3    xadvance=17    page=0  chnl=15
char id=73   x=196   y=83   width=11    height=25   xoffset=-2    yoffset=3    xadvance=6    page=0  chnl=15
char id=74   x=60   y=59   width=17    height=25   xoffset=-4   yoffset=3    xadvance=10    page=0  chnl=15
char id=75   x=301  y=53   width=21    height=25   xoffset=-2    yoffset=3    xadvance=14    page=0  chnl=15
char id=76   x=144   y=85   width=18    height=25   xoffset=-2    yoffset=3    xadvance=11    page=0  chnl=15
char id=77   x=130   y=59   width=24    height=25   xoffset=-2    yoffset=3    xadvance=19    page=0  chnl=15
char id=78   x=255  y=54   width=22    height=25   xoffset=-2    yoffset=3    xadvance=17    page=0  chnl=15
char id=79   x=302  y=0     width=24    height=25   xoffset=-2    yoffset=3    xadvance=18    page=0  chnl=15
char id=80   x=0     y=59   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=81   x=328  y=0     width=24    height=25   xoffset=-2    yoffset=3    xadvance=18    page=0  chnl=15
char id=82   x=241   y=28   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=83   x=154   y=31   width=17    height=25   xoffset=-2    yoffset=3    xadvance=11    page=0  chnl=15
char id=84   x=0     y=86   width=20    height=25   xoffset=-3    yoffset=3    xadvance=12    page=0  chnl=15
char id=85   x=197   y=28   width=21    height=25   xoffset=-2    yoffset=3    xadvance=16    page=0  chnl=15
char id=86   x=182   y=57   width=24    height=25   xoffset=-3   yoffset=3    xadvance=15    page=0  chnl=15
char id=87   x=97   y=59   width=31   height=25   xoffset=-3   yoffset=3    xadvance=23    page=0  chnl=15
char id=88   x=207   y=54   width=22    height=25   xoffset=-4   yoffset=3    xadvance=14    page=0  chnl=15
char id=89   x=278  y=53   width=21    height=25   xoffset=-3   yoffset=3    xadvance=12    page=0  chnl=15
char id=90   x=323  y=53   width=20    height=25   xoffset=-3    yoffset=3    xadvance=13    page=0  chnl=15
char id=91   x=102   y=0     width=13    height=31   xoffset=-2    yoffset=3    xadvance=7    page=0  chnl=15
char id=92   x=37   y=0     width=18    height=31   xoffset=-3    yoffset=3    xadvance=9    page=0  chnl=15
char id=93   x=88   y=0     width=13    height=31   xoffset=-3   yoffset=3    xadvance=7    page=0  chnl=15
char id=94   x=257  y=103   width=18    height=15    xoffset=-3    yoffset=3    xadvance=11    page=0  chnl=15
char id=95   x=40   y=134   width=18    height=9    xoffset=-3   yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=12    y=134   width=11    height=10    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=97   x=330  y=79   width=18    height=21    xoffset=-3    yoffset=7    xadvance=12    page=0  chnl=15
char id=98   x=283  y=26   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=99   x=0     y=112   width=17    height=21    xoffset=-2    yoffset=7    xadvance=10    page=0  chnl=15
char id=100  x=262  y=27   width=19    height=25   xoffset=-2    yoffset=3    xadvance=13    page=0  chnl=15
char id=101  x=310  y=79   width=19    height=21    xoffset=-2    yoffset=7    xadvance=12    page=0  chnl=15
char id=102  x=259  y=0     width=15    height=25   xoffset=-2    yoffset=2    xadvance=7    page=0  chnl=15
char id=103  x=174   y=0     width=19    height=27   xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=104  x=63   y=85   width=19    height=25   xoffset=-2    yoffset=3    xadvance=14    page=0  chnl=15
char id=105  x=345  y=26   width=11    height=25   xoffset=-2    yoffset=3    xadvance=5    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=31   xoffset=-6   yoffset=3    xadvance=5    page=0  chnl=15
char id=107  x=124   y=85   width=18    height=25   xoffset=-2    yoffset=3    xadvance=12    page=0  chnl=15
char id=108  x=209   y=80   width=11    height=25   xoffset=-2    yoffset=3    xadvance=5    page=0  chnl=15
char id=109  x=35   y=112   width=25   height=20    xoffset=-2    yoffset=7    xadvance=19    page=0  chnl=15
char id=110  x=62   y=111   width=19    height=20    xoffset=-2    yoffset=7    xadvance=14    page=0  chnl=15
char id=111  x=289  y=79   width=20    height=21    xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=112  x=217   y=0     width=20    height=26   xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=113  x=238   y=0     width=19    height=26   xoffset=-2    yoffset=7    xadvance=13    page=0  chnl=15
char id=114  x=123   y=111   width=15    height=20    xoffset=-2    yoffset=7    xadvance=8    page=0  chnl=15
char id=115  x=18    y=112   width=16    height=21    xoffset=-3    yoffset=7    xadvance=9    page=0  chnl=15
char id=116  x=222   y=80   width=15    height=24    xoffset=-2    yoffset=4    xadvance=8    page=0  chnl=15
char id=117  x=83   y=111   width=19    height=20    xoffset=-2    yoffset=8    xadvance=13    page=0  chnl=15
char id=118  x=168   y=110   width=19    height=20    xoffset=-3   yoffset=8    xadvance=11    page=0  chnl=15
char id=119  x=140   y=111   width=27   height=20    xoffset=-3   yoffset=8    xadvance=19    page=0  chnl=15
char id=120  x=189   y=109   width=19    height=20    xoffset=-3   yoffset=8    xadvance=12    page=0  chnl=15
char id=121  x=195   y=0     width=20    height=26   xoffset=-4   yoffset=8    xadvance=11    page=0  chnl=15
char id=122  x=210   y=107   width=17    height=20    xoffset=-3    yoffset=8    xadvance=10    page=0  chnl=15
char id=123  x=57   y=0     width=14    height=31   xoffset=-2    yoffset=3    xadvance=9    page=0  chnl=15
char id=124  x=162   y=0     width=10    height=29   xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=125  x=72   y=0     width=14    height=31   xoffset=-2    yoffset=3    xadvance=9    page=0  chnl=15
char id=126  x=312  y=101   width=18    height=12    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
