info face="Eras Bold ITC" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=70 smooth=1 aa=1 padding=10,20,20,10 spacing=5,5 outline=0
common lineHeight=91 base=71 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ErasBold-hd.png"
chars count=95
char id=32   x=695  y=0     width=16    height=15    xoffset=-6   yoffset=85   xadvance=14    page=0  chnl=15
char id=33   x=282   y=301   width=29    height=67   xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=34   x=45    y=431   width=32    height=30    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=35   x=480   y=225   width=50   height=67   xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=348   y=0     width=41    height=84   xoffset=-1    yoffset=5    xadvance=36    page=0  chnl=15
char id=37   x=628  y=0     width=64   height=69   xoffset=-5    yoffset=12    xadvance=50   page=0  chnl=15
char id=38   x=190   y=88   width=55   height=69   xoffset=-3    yoffset=12    xadvance=43    page=0  chnl=15
char id=39   x=79   y=431   width=23    height=30    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=283   y=0     width=30    height=85   xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=41   x=316   y=0     width=30    height=85   xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=538  y=357   width=36    height=42    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=504  y=295   width=48    height=59   xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=15
char id=44   x=674  y=346   width=31    height=34    xoffset=-6   yoffset=56   xadvance=16    page=0  chnl=15
char id=45   x=134   y=430   width=31    height=25    xoffset=-6   yoffset=40    xadvance=15    page=0  chnl=15
char id=46   x=105   y=430   width=26    height=28    xoffset=-3    yoffset=52   xadvance=16    page=0  chnl=15
char id=47   x=40    y=0     width=49    height=85   xoffset=-13   yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=356   y=87   width=48    height=69   xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=246   y=301   width=34    height=67   xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=50   x=152   y=160   width=47    height=68   xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=457   y=76   width=46    height=69   xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=637  y=217   width=48    height=67   xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=201   y=160   width=45    height=68   xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=51   y=161   width=48    height=68   xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=198   y=301   width=45    height=67   xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=56   x=407   y=83   width=47    height=69   xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=101   y=160   width=48    height=68   xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=509  y=357   width=27    height=54   xoffset=-3    yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=385   y=301   width=31    height=64   xoffset=-6   yoffset=27    xadvance=16    page=0  chnl=15
char id=60   x=419   y=301   width=40    height=63   xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=61   x=623  y=346   width=48    height=39    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=62   x=461   y=299   width=40    height=63   xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=63   x=295   y=160   width=43    height=68   xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=128   y=88   width=59   height=69   xoffset=-3    yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=0     y=232   width=63   height=67   xoffset=-8   yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=481   y=148   width=50   height=68   xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=304   y=88   width=49    height=69   xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=68   x=371   y=159   width=54   height=68   xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=69   x=0     y=302   width=48    height=67   xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=70   x=101   y=302   width=46    height=67   xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=247   y=88   width=54   height=69   xoffset=-4    yoffset=12    xadvance=44    page=0  chnl=15
char id=72   x=252   y=231   width=56   height=67   xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=73   x=688  y=213   width=29    height=67   xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=249   y=160   width=43    height=68   xoffset=-7   yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=311   y=231   width=55   height=67   xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=76   x=150   y=301   width=45    height=67   xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=77   x=65   y=232   width=62   height=67   xoffset=-3    yoffset=13    xadvance=51   page=0  chnl=15
char id=78   x=193   y=231   width=56   height=67   xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=64   y=88   width=61   height=69   xoffset=-4    yoffset=12    xadvance=48    page=0  chnl=15
char id=80   x=534  y=147   width=47    height=68   xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=0     y=89   width=62   height=69   xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=82   x=428   y=155   width=50   height=68   xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=83   x=506  y=75   width=43    height=69   xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=426   y=229   width=51   height=67   xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=591  y=75   width=54   height=68   xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=130   y=231   width=60   height=67   xoffset=-6   yoffset=13    xadvance=42    page=0  chnl=15
char id=87   x=584  y=147   width=73   height=67   xoffset=-3    yoffset=13    xadvance=61   page=0  chnl=15
char id=88   x=660  y=143   width=57   height=67   xoffset=-8   yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=369   y=231   width=55   height=67   xoffset=-6   yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=533  y=218   width=50   height=67   xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=91   x=248   y=0     width=33    height=85   xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=91   y=0     width=44    height=85   xoffset=-5   yoffset=13    xadvance=24    page=0  chnl=15
char id=93   x=212   y=0     width=33    height=85   xoffset=-6   yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=577  y=347   width=43    height=41    xoffset=-5   yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=167   y=428   width=44    height=23    xoffset=-6   yoffset=69   xadvance=28    page=0  chnl=15
char id=96   x=214   y=428   width=29    height=23    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=97   x=654  y=287   width=46    height=56   xoffset=-5    yoffset=26    xadvance=34    page=0  chnl=15
char id=98   x=0     y=161   width=48    height=68   xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=99   x=0     y=372   width=40    height=56   xoffset=-4    yoffset=26    xadvance=28    page=0  chnl=15
char id=100  x=648  y=72   width=49    height=68   xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=101  x=605  y=287   width=46    height=56   xoffset=-4    yoffset=26    xadvance=33    page=0  chnl=15
char id=102  x=551  y=75   width=37    height=69   xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=421   y=0     width=48    height=73   xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=104  x=585  y=217   width=49    height=67   xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=340   y=160   width=28    height=68   xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=37    height=87   xoffset=-12   yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=50   y=302   width=48    height=67   xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=108  x=314   y=301   width=29    height=67   xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=84   y=372   width=63   height=55   xoffset=-3    yoffset=26    xadvance=52   page=0  chnl=15
char id=110  x=150   y=371   width=48    height=55   xoffset=-3    yoffset=26    xadvance=38    page=0  chnl=15
char id=111  x=554  y=288   width=48    height=56   xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=112  x=472   y=0     width=49    height=73   xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=113  x=524  y=0     width=48    height=73   xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=114  x=251   y=371   width=37    height=55   xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=115  x=43    y=372   width=39    height=56   xoffset=-4    yoffset=26    xadvance=27    page=0  chnl=15
char id=116  x=345   y=301   width=37    height=65   xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=201   y=371   width=47    height=55   xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=118  x=413   y=367   width=49    height=54   xoffset=-5   yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=290   y=371   width=67   height=54   xoffset=-5   yoffset=27    xadvance=51   page=0  chnl=15
char id=120  x=360   y=368   width=51   height=54   xoffset=-6   yoffset=27    xadvance=35    page=0  chnl=15
char id=121  x=575  y=0     width=50   height=72   xoffset=-6   yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=465   y=365   width=41    height=54   xoffset=-4    yoffset=27    xadvance=29    page=0  chnl=15
char id=123  x=175   y=0     width=34    height=85   xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=124  x=392   y=0     width=26    height=80   xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=125  x=138   y=0     width=34    height=85   xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=0     y=431   width=42    height=32    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=15
