info face="Eras Bold ITC" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=140 smooth=1 aa=1 padding=10,20,20,10 spacing=5,5 outline=0
common lineHeight=182 base=143 scaleW=1440 scaleH=1440 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ErasBold-uhd.png"
chars count=95
char id=32   x=1390  y=0     width=33    height=31    xoffset=-11   yoffset=171   xadvance=28    page=0  chnl=15
char id=33   x=565   y=602   width=58    height=135   xoffset=-4    yoffset=27    xadvance=40    page=0  chnl=15
char id=34   x=90    y=862   width=64    height=61    xoffset=-3    yoffset=27    xadvance=45    page=0  chnl=15
char id=35   x=960   y=451   width=101   height=135   xoffset=-8    yoffset=27    xadvance=73    page=0  chnl=15
char id=36   x=697   y=0     width=83    height=169   xoffset=-1    yoffset=10    xadvance=73    page=0  chnl=15
char id=37   x=1256  y=0     width=129   height=139   xoffset=-9    yoffset=25    xadvance=101   page=0  chnl=15
char id=38   x=380   y=176   width=110   height=139   xoffset=-6    yoffset=25    xadvance=86    page=0  chnl=15
char id=39   x=159   y=862   width=46    height=61    xoffset=-3    yoffset=27    xadvance=26    page=0  chnl=15
char id=40   x=567   y=0     width=60    height=171   xoffset=-3    yoffset=27    xadvance=42    page=0  chnl=15
char id=41   x=632   y=0     width=60    height=171   xoffset=-8    yoffset=27    xadvance=41    page=0  chnl=15
char id=42   x=1077  y=715   width=73    height=84    xoffset=-3    yoffset=25    xadvance=56    page=0  chnl=15
char id=43   x=1008  y=591   width=96    height=119   xoffset=-6    yoffset=34    xadvance=73    page=0  chnl=15
char id=44   x=1348  y=692   width=62    height=69    xoffset=-12   yoffset=113   xadvance=33    page=0  chnl=15
char id=45   x=268   y=860   width=62    height=51    xoffset=-11   yoffset=81    xadvance=30    page=0  chnl=15
char id=46   x=210   y=860   width=53    height=57    xoffset=-5    yoffset=105   xadvance=33    page=0  chnl=15
char id=47   x=80    y=0     width=98    height=171   xoffset=-26   yoffset=27    xadvance=50    page=0  chnl=15
char id=48   x=713   y=174   width=96    height=139   xoffset=-6    yoffset=25    xadvance=73    page=0  chnl=15
char id=49   x=492   y=602   width=68    height=135   xoffset=8     yoffset=27    xadvance=73    page=0  chnl=15
char id=50   x=304   y=320   width=94    height=137   xoffset=-6    yoffset=25    xadvance=73    page=0  chnl=15
char id=51   x=914   y=152   width=93    height=139   xoffset=-5    yoffset=25    xadvance=73    page=0  chnl=15
char id=52   x=1274  y=435   width=97    height=135   xoffset=-7    yoffset=27    xadvance=73    page=0  chnl=15
char id=53   x=403   y=320   width=90    height=137   xoffset=-3    yoffset=27    xadvance=73    page=0  chnl=15
char id=54   x=102   y=323   width=96    height=137   xoffset=-6    yoffset=27    xadvance=73    page=0  chnl=15
char id=55   x=396   y=602   width=91    height=135   xoffset=-3    yoffset=27    xadvance=73    page=0  chnl=15
char id=56   x=814   y=166   width=95    height=139   xoffset=-6    yoffset=25    xadvance=73    page=0  chnl=15
char id=57   x=203   y=320   width=96    height=137   xoffset=-6    yoffset=25    xadvance=73    page=0  chnl=15
char id=58   x=1018  y=715   width=54    height=108   xoffset=-5    yoffset=54    xadvance=33    page=0  chnl=15
char id=59   x=771   y=602   width=62    height=128   xoffset=-12   yoffset=54    xadvance=33    page=0  chnl=15
char id=60   x=838   y=602   width=80    height=127   xoffset=-7    yoffset=30    xadvance=56    page=0  chnl=15
char id=61   x=1247  y=692   width=96    height=79    xoffset=-6    yoffset=54    xadvance=73    page=0  chnl=15
char id=62   x=923   y=599   width=80    height=127   xoffset=-7    yoffset=30    xadvance=56    page=0  chnl=15
char id=63   x=590   y=320   width=86    height=137   xoffset=-8    yoffset=25    xadvance=59    page=0  chnl=15
char id=64   x=256   y=176   width=119   height=139   xoffset=-5    yoffset=25    xadvance=98    page=0  chnl=15
char id=65   x=0     y=465   width=126   height=135   xoffset=-15   yoffset=27    xadvance=91    page=0  chnl=15
char id=66   x=963   y=296   width=100   height=136   xoffset=-5    yoffset=26    xadvance=80    page=0  chnl=15
char id=67   x=609   y=176   width=99    height=139   xoffset=-7    yoffset=25    xadvance=75    page=0  chnl=15
char id=68   x=743   y=318   width=109   height=136   xoffset=-5    yoffset=26    xadvance=87    page=0  chnl=15
char id=69   x=0     y=605   width=96    height=135   xoffset=-5    yoffset=27    xadvance=74    page=0  chnl=15
char id=70   x=202   y=605   width=93    height=135   xoffset=-5    yoffset=27    xadvance=69    page=0  chnl=15
char id=71   x=495   y=176   width=109   height=139   xoffset=-7    yoffset=25    xadvance=88    page=0  chnl=15
char id=72   x=504   y=462   width=113   height=135   xoffset=-5    yoffset=27    xadvance=92    page=0  chnl=15
char id=73   x=1376  y=426   width=59    height=135   xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=74   x=498   y=320   width=87    height=137   xoffset=-13   yoffset=27    xadvance=58    page=0  chnl=15
char id=75   x=622   y=462   width=111   height=135   xoffset=-5    yoffset=27    xadvance=86    page=0  chnl=15
char id=76   x=300   y=602   width=91    height=135   xoffset=-6    yoffset=27    xadvance=66    page=0  chnl=15
char id=77   x=131   y=465   width=124   height=135   xoffset=-6    yoffset=27    xadvance=103   page=0  chnl=15
char id=78   x=386   y=462   width=113   height=135   xoffset=-5    yoffset=27    xadvance=92    page=0  chnl=15
char id=79   x=129   y=176   width=122   height=139   xoffset=-7    yoffset=25    xadvance=97    page=0  chnl=15
char id=80   x=1068  y=295   width=95    height=136   xoffset=-5    yoffset=26    xadvance=72    page=0  chnl=15
char id=81   x=0     y=179   width=124   height=139   xoffset=-7    yoffset=25    xadvance=99    page=0  chnl=15
char id=82   x=857   y=310   width=101   height=136   xoffset=-5    yoffset=26    xadvance=79    page=0  chnl=15
char id=83   x=1012  y=151   width=86    height=139   xoffset=-8    yoffset=25    xadvance=62    page=0  chnl=15
char id=84   x=853   y=459   width=102   height=135   xoffset=-9    yoffset=27    xadvance=71    page=0  chnl=15
char id=85   x=1183  y=150   width=109   height=137   xoffset=-5    yoffset=27    xadvance=87    page=0  chnl=15
char id=86   x=260   y=462   width=121   height=135   xoffset=-11   yoffset=27    xadvance=85    page=0  chnl=15
char id=87   x=1168  y=295   width=147   height=135   xoffset=-6    yoffset=27    xadvance=122   page=0  chnl=15
char id=88   x=1320  y=286   width=115   height=135   xoffset=-16   yoffset=27    xadvance=77    page=0  chnl=15
char id=89   x=738   y=462   width=110   height=135   xoffset=-12   yoffset=27    xadvance=72    page=0  chnl=15
char id=90   x=1066  y=437   width=100   height=135   xoffset=-8    yoffset=27    xadvance=75    page=0  chnl=15
char id=91   x=496   y=0     width=66    height=171   xoffset=-6    yoffset=27    xadvance=42    page=0  chnl=15
char id=92   x=183   y=0     width=89    height=171   xoffset=-10   yoffset=27    xadvance=49    page=0  chnl=15
char id=93   x=425   y=0     width=66    height=171   xoffset=-11   yoffset=27    xadvance=42    page=0  chnl=15
char id=94   x=1155  y=694   width=87    height=82    xoffset=-10   yoffset=27    xadvance=56    page=0  chnl=15
char id=95   x=335   y=857   width=88    height=47    xoffset=-11   yoffset=139   xadvance=56    page=0  chnl=15
char id=96   x=428   y=857   width=58    height=47    xoffset=2     yoffset=26    xadvance=56    page=0  chnl=15
char id=97   x=1308  y=575   width=92    height=112   xoffset=-9    yoffset=52    xadvance=68    page=0  chnl=15
char id=98   x=0     y=323   width=97    height=137   xoffset=-6    yoffset=27    xadvance=73    page=0  chnl=15
char id=99   x=0     y=745   width=81    height=112   xoffset=-7    yoffset=52    xadvance=57    page=0  chnl=15
char id=100  x=1297  y=144   width=98    height=137   xoffset=-7    yoffset=27    xadvance=74    page=0  chnl=15
char id=101  x=1211  y=575   width=92    height=112   xoffset=-7    yoffset=52    xadvance=66    page=0  chnl=15
char id=102  x=1103  y=151   width=75    height=139   xoffset=-8    yoffset=23    xadvance=44    page=0  chnl=15
char id=103  x=842   y=0     width=97    height=147   xoffset=-7    yoffset=52    xadvance=74    page=0  chnl=15
char id=104  x=1171  y=435   width=98    height=135   xoffset=-6    yoffset=27    xadvance=76    page=0  chnl=15
char id=105  x=681   y=320   width=57    height=137   xoffset=-6    yoffset=25    xadvance=35    page=0  chnl=15
char id=106  x=0     y=0     width=75    height=174   xoffset=-24   yoffset=25    xadvance=35    page=0  chnl=15
char id=107  x=101   y=605   width=96    height=135   xoffset=-6    yoffset=27    xadvance=70    page=0  chnl=15
char id=108  x=628   y=602   width=58    height=135   xoffset=-6    yoffset=27    xadvance=35    page=0  chnl=15
char id=109  x=169   y=745   width=126   height=110   xoffset=-6    yoffset=52    xadvance=105   page=0  chnl=15
char id=110  x=300   y=742   width=97    height=110   xoffset=-6    yoffset=52    xadvance=76    page=0  chnl=15
char id=111  x=1109  y=577   width=97    height=112   xoffset=-7    yoffset=52    xadvance=73    page=0  chnl=15
char id=112  x=944   y=0     width=99    height=146   xoffset=-8    yoffset=52    xadvance=74    page=0  chnl=15
char id=113  x=1048  y=0     width=97    height=146   xoffset=-7    yoffset=52    xadvance=74    page=0  chnl=15
char id=114  x=502   y=742   width=74    height=110   xoffset=-6    yoffset=52    xadvance=48    page=0  chnl=15
char id=115  x=86    y=745   width=78    height=112   xoffset=-8    yoffset=52    xadvance=54    page=0  chnl=15
char id=116  x=691   y=602   width=75    height=130   xoffset=-8    yoffset=34    xadvance=48    page=0  chnl=15
char id=117  x=402   y=742   width=95    height=110   xoffset=-5    yoffset=54    xadvance=74    page=0  chnl=15
char id=118  x=827   y=735   width=98    height=108   xoffset=-10   yoffset=54    xadvance=66    page=0  chnl=15
char id=119  x=581   y=742   width=134   height=108   xoffset=-10   yoffset=54    xadvance=102   page=0  chnl=15
char id=120  x=720   y=737   width=102   height=108   xoffset=-12   yoffset=54    xadvance=71    page=0  chnl=15
char id=121  x=1150  y=0     width=101   height=145   xoffset=-12   yoffset=54    xadvance=66    page=0  chnl=15
char id=122  x=930   y=731   width=83    height=108   xoffset=-8    yoffset=54    xadvance=59    page=0  chnl=15
char id=123  x=351   y=0     width=69    height=171   xoffset=-6    yoffset=27    xadvance=48    page=0  chnl=15
char id=124  x=785   y=0     width=52    height=161   xoffset=7     yoffset=27    xadvance=56    page=0  chnl=15
char id=125  x=277   y=0     width=69    height=171   xoffset=-8    yoffset=27    xadvance=48    page=0  chnl=15
char id=126  x=0     y=862   width=85    height=64    xoffset=0     yoffset=67    xadvance=75    page=0  chnl=15
